
                                                                            1) Metodologias Agiles


1) Metodologias Agiles: Es una forma de trabajar que abraza el cambio. En el desarrollo tradicional si se produce un cambio el plan original queda 
totalmente obsoleto, Agile viene a intentar solucionar este problema. Busca mantener la estabilidad del proyecto y flexibilidad y adaptacion ante el 
cambio.

Caracteristicas:
1.1) Sprints: El trabajo se divide en ciclos cortos llamados  sprints, que suelen durar de una a cuatro semanas. Al final de cada iteración, se 
entrega un producto funcional.

1.2) Colaboración constante: Los equipos de desarrollo, los clientes y otros interesados trabajan juntos de manera continua para asegurar que el producto 
cumpla con las expectativas y necesidades del cliente.

1.3) Adaptación al cambio: Las metodologías ágiles permiten y fomentan la adaptación a los cambios en los requisitos y prioridades del proyecto, incluso en 
etapas avanzadas del desarrollo.

1.4) Entrega continua: Se busca entregar versiones funcionales del producto de manera frecuente y regular, lo que permite obtener retroalimentación temprana y 
ajustar el rumbo del proyecto según sea necesario.


                                                                                    2) Scrum

1) Scrum: Es un marco de trabajo que define una serie de reglas pero las cuales no son obligatorias cumplirlas todas, podemos tomar las que mejor nos vengan al
proyecto. Generalmente Scrum se adapta al proyecto al que lo voy a aplicar, por ello es flexible en su aplicacion. La ventaja de Scrum frente a otras metodologías
y marcos de trabajo es que te entrega algo funcional en poco tiempo.

2) Roles en Scrum:

2.1) Product Owner (PO): Es el contacto entre el equipo que desarrolla el proyecto y los que conocen del negocio de la APP. Es el encargado de tomar las desiciones 
de lo que se va o no a hacer, debera tener conocimientos del negocio. Tambien definira que funciones deberan desarrollarse primero segun lo requieran los clientes.

2.2) Scrum Master: Experto en Scrum, sera el encargado de verificar y ayudar que el equipo trabaje bajo las metodologías de SCRUM. Sera el encargado de implementar 
la metodología de SCRUM en el proyecto mas no asi de dar ordenes. Tambien es quien verifica que se entreguen las tareas a tiempo, verificar el plazo de entrega de 
las tareas, etc.

2.3) Development team: Son todas las personas dedicadas al desarrollo del producto.

2.4) Customers: Son los expertos del negocio de la empresa, son quienes ayudaran a definir como construir el negocio de la aplicacion. Los pedidos de estos 
pasan a traves del PO que decidira si eso se puede o no hacer.

3) Product Backlog: Es la lista de tareas que el equipo de desarrollo debera desarrollar, contiene todas las funciones que debe tener la APP. Ese Backlog debe ser 
divido en fracciones mas pequeñas para mejorar la organizacion, estas se llaman historias de usuarios. El que define el Backlog sera el PO.

4) Sprints: El trabajo se divide en ciclos cortos llamados sprints, que suelen durar de una a cuatro semanas. Al final de cada sprint, se entrega un producto funcional.
Por eso se espera que el SCRUM Master ayude a definir el plazo de completacion de una tarea, ya que de esto dependera el tiempo de la Sprint.

5) Daily Scrum: Son videollamadas en equipo para describir que se hizo el dia anterior y que se va a hacer hoy, ademas se comentara si hay problemas o 
inconvenientes.

6) Ceremonias: 1) Grooming: generalmente es tarea exclusiva del PO generalmente, en el Grooming se organiza el Backlog. 2) Sprint Planning: Es una reunion 
organizada por el Scrum Master para que el equipo de trabajo defina que tareas realizaran en el sprint. 3) Sprint Backlog: Lo items que deciden desarrollar 
se mueven del Product Backlog hacia el Sprint Backlog, basicamente la lista de tareas del sprint. 4) Sprint Restrospective: Una reunion para evaluar los 
resultados de la Sprint pasada.