/* .c-container{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
} */
/* .c-container > * {
    flex-basis: 20%; 
} */
.c-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px,1fr));
    justify-items: center; /* Alinea horizontalmente al centro */
    align-items: center; 
}

.Card{
    width: 150px;
    height: 175px;
    background-color: blue;
    margin: 1rem;
    padding: 1rem 0;
    border-radius: 10px;
    transition: all .5s ease-in;
}

.ic{
    object-fit: cover;
    max-width: 75%;
    max-height: 80%;
    min-height: 80%;
    border-radius: 10px;
    
}

.sph5{
    margin: 0 .8rem;
    color: white;
    text-wrap: wrap;
    padding-bottom: 1.5rem;
    font-size: 1rem;
}

.ocultar{
    visibility: hidden;
    opacity: 0;
    order: 1;
}

