<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
        height: 10vh;
        background-color: #222;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    main{
        flex: 1 0 auto;
    }
    ul{
        margin: 2rem;
    }
    a{
        margin: 0 .5rem;
        color: white;
        font-size: 1.2rem;
    }
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    footer{
        text-align: center;
        flex-shrink: 0;
    }
    h1{
        margin: .75rem 0 ;
    }
</style>
<body>
    <div data-include="assets/layaout.html" style="display: none;">Layaout</div>
    <main style="margin: 1rem 10vw;">
        
    </main>
    <div data-include="assets/footer.html"  style="display: none;">Footer</div>
    
    <script>
        const d = document;
        const $main = d.querySelector("main");
        const getLayaout = async () =>{
            try {
                const $elements = d.querySelectorAll("[data-include]");
                console.log(Array.from($elements))
                await Promise.all(Array.from($elements).map(async (el) => {
                    let url = el.getAttribute("data-include")
                    let res = await fetch(url, {
                        method: "GET",
                        headers: {
                            "content-type": "text/html"
                        }
                    });
                    if (!res.ok) throw {error: "Error en la carga de "+ el.textContent};
                    let html = await res.text();
                    el.outerHTML = html;
                }));
            } 
            catch (err) {
                alert(err.error);
            }
        }
        const getPag = async (url="assets/home.html")=>{
           try{
               
                let res = await fetch(url,{
                    method: "GET",
                    headers: {
                        "content-type": "text/html"
                    }
                })
                if(!res.ok) throw new Error("Error Carga");
                let html = await res.text();
                $main.innerHTML = html
           }
           catch(err){
                alert(err)
           }
        }
        d.addEventListener("DOMContentLoaded", e=>{
                getPag();
                getLayaout();     
        });
        d.addEventListener("click", e=>{
            if(e.target.matches("ul a")){
                e.preventDefault();
                let ruta = e.target.getAttribute("href");
                console.log(ruta)
                getPag(ruta)
            }
        });        
    </script>
</body>
</html>